{
  "name": "meurpg-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright acceptance tests for MeuRPG, run against the local stack with `make e2e`.",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report",
    "lint:install": "npm ci --ignore-scripts --prefix lint",
    "lint": "lint/node_modules/.bin/eslint --config lint/eslint.config.js ."
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.5",
    "typescript": "7.0.2"
  }
}
